<!DOCTYPE html>
<html lang="en">
   
<head>
    <title> Magic 8 Ball </title>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=swap" rel="stylesheet">

    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            line-height: 1.6; 
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            font-family: inherit;
        }
        input[type="text"]::placeholder {
            color: #aaa;
            font-style: italic;
        }
        .answer {
            color: red;
            font-size: 40px;
            line-height: 4em;
            font-family: 'Cedarville Cursive', cursive;
        
        }
    </style>
</head>

<body>
    <h1>The magic 8 ball</h1>
    <label for="questionInput">Ask a question:</label><br />
    <input type="text" id="questionInput" placeholder="Ask me anything" /><br />
    <x-magic></x-magic>
    
    <script>
        class Magic8Ball extends HTMLElement{
            connectedCallback(){
                this.innerHTML = 
`
    <button id="question">Ask</button>
    <p id="answer" class="answer"> </p>
`;
                this.button = document.querySelector("#question");
                this.button.addEventListener("click", ()=>{
                    const answer = document.querySelector("#answer");
                    const aAnswers=["yes", "definitely", "no"];
                    const nAnswer = Math.floor(Math.random() * aAnswers.length);
                    answer.innerHTML = aAnswers[nAnswer];
                });
            }
        }

        customElements.define("x-magic", Magic8Ball);
    </script>
</body>

</html>